<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
	<head>
		<link rel="stylesheet" href="css/carte-blanche.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<script src="js/mock.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="conf.js"></script>
	</head>
	<body>
		<div id="background">
			<div id="blur-container">
				<div id="blur"></div>
			</div>
		</div>
		<div class="wrap">

			<div class="login-area">
				<div>
					<div id="session-container">
						<ul id="sessions">
						</ul>
					</div>
					<a id="user" class="block" href="#">taco</a>
					<ul id="users">
					</ul>

					<h1 id="delim" class="block">@</h1>
					<h1 id="host" class="block">test</h1>
				</div>
				<div id="password-box">
					<div id="thinker-cn">
						<div id="thinker">
						</div>
					</div>
					<div id="exxtain">
						<div class="exx _1"></div>
						<div class="exx _2"></div>
					</div>
					<h1 id="carrot" class="block hideme"> > </h1>
					<input id="password" name="password" class="block hideme" type="password" placeholder="password">
				</div>
			</div>
		</div>
		<script src="js/carte-blanche.js"></script>
	</body>
</html>